<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    </head>
    <body>
        <div class="container shadow mt-4 p-4">
            <div class="text-center">
                <h1>Modeling Animal Vocalizations through Synthesizers</h1>
                <p>Supplementary Materials</p>        
            </div>
        </div>
        <div class="container shadow p-4">
            <h3>Samples</h3>
        </div>
    </body>
</html>
